<!DOCTYPE html>
<html>
    <head>
            <style>
                body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #007396; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
                ul {
                    list-style: none;
                    float: right;
                    margin: 40px;
                }
                ul li {
                    padding: 20px;
                }
                ul li:hover {
                    background: #eee;
                    cursor: pointer;
                }
                .one-half {
                    width: 49%;
                    float: left;
                }
                .container {
                    width: 80%;
                    margin: 0 auto;
                    z-index: 1000000;
                }
                .absolute {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 100;
                }
                .hide {
                    opacity: 0;
                }
            </style>
    </head>

<body>



<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>

<div class="absolute">
<div class="container">
    <div class="one-half">
        <ul>
            <li id="cat_1">Category 1</li>
            <li>Category 2</li>
            <li>Category 3</li>
            <li>Category 4</li>
        </ul>
    </div>
    <div class="one-half">
        <div id="content">
            <h1>Content category 1</h1>
            <p>Lorem impsum. asjhdkv asdchjkas dckvjas dckjacaksdchkasdc askhdchkajsdc ak dsjhcka shdc kavc.</p>
        </div>
    </div>
</div>
</div>


<div id="particles-js"></div>

<script>
        console.log('hello');
        particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":641.3648243462092}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.08680624057955,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":1,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#cce3ea","opacity":0.18939543399174544,"width":2},"move":{"enable":true,"speed":2,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":false,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
        var content = document.getElementById('content');
        var trigger = document.getElementById('cat_1');

        trigger.addEventListener('click', function() {
            displayContent();
        });

        function displayContent() {
            content.classList.toggle('hide');
        }

</script>

</body>

</html>
